# THIS FILE IS DEVELOP ONLY
# IN PRODUCTION YOU SHOULD USE ANOTHER .env FILE AND
# WHICH SHOULD BE INCLUDED TO .gitignore

PG_PASSWORD=ab4dsF5hpli1
PG_USER=admin
PG_DATABASE=route_builder
PG_PORT=5432
PG_HOST=localhost
PGDATA=/var/lib/postgresql/data

PGPASSWORD=ab4dsF5hpli1
PGUSER=admin
PGDATABASE=route_builder
PGPORT=5432
PGHOST=localhost